import React, { Component } from "react";
import Popup from "./Popup";

class AboutPopup extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <Popup style={{ maxWidth: 500 }} {...this.props}>
        <h1>Что это?</h1>
        <p>
          Благодаря связям в астрологических кругах, мы узнали точные даты
          основания брендов и креативных агентств. Используя эти данные и
          звёздную карту, мы сопоставили каждый бренд и каждое агентство с тем
          или иным знаком зодиака.
        </p>
        <p>
          Нет больше близнецов — есть «Вкусно — и точка». Нет больше львов —
          есть Stars Coffee. Ну, вы поняли. Результатом этого научного труда
          стал Бренд-гороскоп. Теперь каждый может узнать, какой он бренд по
          гороскопу, и найти свою идеальную пару в виде креативного агентства.
        </p>
        <p>
          Это уже третья версия Бренд-гороскопа и в этот раз посвящена брендам,
          сменившим названия в России.
        </p>
      </Popup>
    );
  }
}

export default AboutPopup;
