import React, { Component } from "react";
import Popup from "./Popup";

class CompsPopup extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <Popup style={{ maxWidth: 800 }} {...this.props}>
        <h1>Участники</h1>
        <p>
          <a href="https://solcreative.ru/" target="_blank">
            <img src="agency/sol.png" height="50" alt="СОЛЬ" title="СОЛЬ"></img>
          </a>
          <h2>Телец (05.05.2014)</h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p className="space-top">
          <a href="https://grape.ru/ru" target="_blank">
            <img
              src="agency/grape.svg"
              height="50"
              alt="Grape"
              title="Grape"
            ></img>
          </a>
          <h2>Водолей (21.09.2009)</h2>
          Как настоящие Водолеи — виртуозы своего дела, умеющие мастерски
          обращаться с современными технологиями. Их креативность порой находит
          воплощение в самых неожиданных формах, ведь они способны находить
          альтернативные пути и решения, даже в самых нестандартных ситуациях.
          Они с легкостью могут придумывать новые способы взаимодействия,
          которые удивляют и восхищают целевую аудиторию любого проекта.
        </p>
        <p className="space-top">
          <a href="https://april-agency.com/" target="_blank">
            <img
              src="agency/aprel.svg"
              height="50"
              alt="Апрель"
              title="Апрель"
            ></img>
          </a>
          <h2>Овен (01.04.2014)</h2>
          Настоящие огоньки зодиакального круга! С ними каждый день как
          рекламная акция: ярко, динамично и неординарно. В Апреле обожают
          решать самые сложные кейсы и всегда готовы к новым вызовам, поэтому,
          если вам нужно вдохновение и свежие идеи, они готовы ворваться, как
          попап-баннер.
        </p>
        <p className="space-top">
          <a href="https://cpeople.ru/" target="_blank">
            <img
              src="agency/creativepeople.png"
              height="50"
              alt="CreativePeople"
              title="CreativePeople"
            ></img>
          </a>
          <h2>Стрелец (01.04.2003)</h2>
          Стрелец — это тот тубро-коллега, который врывается в офис со своей
          неугомонной энергией и заряжает всех вокруг. Перед ним невозможно
          устоять, и если ты встретился со стрельцом, то твой день точно пройдёт
          на все 100, а то и 200! Огонь в их глазах не угасает, даже если
          дедлайн уже вчера. Он с лёгкостью придумает креатив, на который можно
          отреагировать только так: «Я в а**е, давай!»
        </p>
        <p className="space-top">
          <a href="https://makeloveagency.com/ru" target="_blank">
            <img
              src="agency/makelove.svg"
              height="50"
              alt="Makelove"
              title="Makelove"
            ></img>
          </a>
          <h2>Лев (30.07.2012)</h2>
          Они, как «Каннские львы», собирают самых ярких клиентов и самые ценные
          проекты. И к каждой задаче подходят степенно и уверенно, ведь огонь
          дедлайнов — подвластная им стихия! Они харизматичны и нечеловечески
          притягательны, знают, как впечатлить аудиторию. А ещё им
          покровительствует Солнце, поэтому на всех модных вечеринках в
          пасмурной Москве они всегда в списке желанных гостей.
        </p>
        <p className="space-top">
          <a href="https://www.depotwpf.ru/" target="_blank">
            <img
              src="agency/depot.svg"
              height="50"
              alt="Depot"
              title="Depot"
            ></img>
          </a>
          <h2>Дева (02.09.1998)</h2> "А это твой номер один. Твой номер один в
          создании и переделывании брендов. Ему не страшны коридоры затмения и
          ретроградные Меркурии, ведь он сам затмит кого угодно. В его крови не
          только креатив. Очень большой опыт научил его видеть будущее. Но не
          переживай, Depot не слишком много умничает и очень любит тусоваться!"
        </p>
        <p className="space-top">
          <a href="https://mart.agency" target="_blank">
            <img
              src="agency/mart.svg"
              height="50"
              alt="Март"
              title="Март"
            ></img>
          </a>
          <h2>Рыбы (18.03.2003)</h2>
          Тонко чувствуют свежие течения и знают, как ловить волну, чтобы быть в
          топе. Гибкие, свободные и творческие по своей природе, при этом умеют
          работать как одна стая, чтобы достичь целей. Лучшие идеи у них на
          крючке. А если будет нужно, всем покажут, где раки зимуют :)
        </p>
        <p className="space-top">
          <a href="https://hate.agency/ru/" target="_blank">
            <img
              src="agency/hate.png"
              height="50"
              alt="Hate"
              title="Hate"
            ></img>
          </a>
          <h2>Рак (07.07.2017)</h2>
          Это амбициозные, душевные, чувствительные натуры, но за день до сдачи
          тендера бывают раздражительными и резкими. Им свойственна самоотдача —
          они вкладывают в проекты всю душу. Представители этого знака боятся
          предательства, болезненных ощущений и что их идеи реализуют другие
          агентства раньше, чем они сами. На первый взгляд могут показаться
          негативно настроенными, но когда узнаешь их поближе, понимаешь — это
          не хейт, это лав.
        </p>
        <p className="space-top">
          <a href="https://sensesay.ru/" target="_blank">
            <img
              src="agency/sense.svg"
              height="50"
              alt="Sensesay"
              title="Sensesay"
            ></img>
          </a>
          <h2>Близнецы (13.06.2018)</h2>
          Sensesay — как многорукий бог Шива, справляется со всеми проектами
          сразу, не теряя веселый нрав и энергию в потоке многозадачности.
          Пятничные BrandBar проходят в лучших традициях знака: лекция для
          любознательной стороны, тусовка — для коммуникабельной.
        </p>
        <p className="space-top">
          <a href="https://rassvet.digital" target="_blank">
            <img
              src="agency/rassvet.png"
              height="50"
              alt="Rassvet.digital"
              title="Rassvet.digital"
            ></img>
          </a>
          <h2>Водолей (27.01.2017)</h2>
          Прогрессивные мудрецы пиара, терпеливые наставники и смелые новаторы.
          Летят вперед, по дороге обучая лучших искусству пиара в акселераторе.
          Сдаваться точно не в их стиле – «ведь даже после самой темной ночи
          всегда наступает рассвет» (с) наш отдел продаж. Воду льют только из
          кулера, из статей ее выжимают. Все четко и по делу, в мире Public
          Relations эти ребята не просто зеленый флаг, они настоящий зеленый
          лес. Главные масики пиара технологичных компаний и крупных брендов.
        </p>
        <p className="space-top">
          <a href="https://digital-lab.ru/" target="_blank">
            <img
              src="agency/diglab.svg"
              height="50"
              alt="Digital Lab"
              title="Digital Lab"
            ></img>
          </a>
          <h2>Скорпион (16.11.2010)</h2>
          Скорпион — как креативный продюсер, у которого всегда наготове
          концепции и сметы для клиента. Они держат проект цепко, думают
          молниеносно, брифуют метко. Скорпионы знают, как достичь цели, и если
          для этого потребуются нестандартные решения, что ж... Так даже
          интереснее! Препятствия? Нет, ступеньки для роста.
        </p>
        <p className="space-top">
          <a href="https://www.cats.studio/" target="_blank">
            <img
              src="agency/cats.png"
              height="50"
              alt="Cats Digital Studio"
              title="Cats Digital Studio"
            ></img>
          </a>
          <h2>Близнецы (16.06.2022)</h2>
          "Представители знака Близнецов — это не только мастера коммуникации,
          но и непредсказуемые креаторы, которые знают, как вызвать интерес и
          увлечь аудиторию в совместный креативный поиск. Где бы они ни
          оказались, они всегда в центре внимания, потому что обладают
          магической способностью найти наилучшие решения с уникальным видением.
          И, конечно, Близнецы, настоящие интерактивные мастера, они создают
          взаимодействие, находя свежие ракурсы, призывающие к постоянному
          экспериментированию, что делает Cats Digital вечно молодыми духом
          движения, объединяющим искусство и инновационные технологии. Не
          удивительно, что эти мульти задачники, как нейронные сети, адаптивны,
          интегрируемы, смелы на идеи. В общем, «сладкие котики», которые любят
          мультимедийные вкусняшки и путешествия по вселенным концепций."
        </p>
        <p className="space-top">
          <a href="https://thedirectors.ru" target="_blank">
            <img
              src="agency/directors.png"
              height="50"
              alt="The Directors"
              title="The Directors"
            ></img>
          </a>
          <h2>Лев (02.08.2012)</h2>
          The Directors (или Директора) на языке «оригинала» имеют кучу
          значений, включая и режиссера, и дирижера. Ну а как иначе, если твой
          знак Лев — пятый знак зодиака в постоянном огне на «пятой точке»?!
          Приходится художественно трактовать бриф в поисках УТП и обеспечивать
          техническое совершенство исполнения.
        </p>
        <p className="space-top">
          <a href="https://rodnya.moscow/" target="_blank">
            <img
              src="agency/rodnya.png"
              height="50"
              alt="RODNYA Creative PR Studio"
              title="RODNYA Creative PR Studio"
            ></img>
          </a>
          <h2>Весы (15.10.2015)</h2>
          Обаятельные новаторы и тактичные идеалисты, стремящиеся ко
          взаимопониманию между людьми и брендами. Две варежки как две чаши
          весов символизируют равновесие и гармонию, а влияние
          планеты-покровительницы Венеры дарует им страсть, с которой они
          берутся за любое дело. Распространяют идеи и знания, способствуют
          новым открытиям и делают их доступными большому количеству людей.
          Находят решение любой проблеме, так как в проблемы не верят в
          принципе. Особый дар Весов – правильно анализировать общественные
          явления, а главный порок - желание иметь всё и сразу. Поэтому, всю
          жизнь решают главную кармическую задачу - учатся сохранять work life
          balance
        </p>
      </Popup>
    );
  }
}

export default CompsPopup;
